<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Oct 04 09:59:06 EDT 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-04">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="lightsaberInventory/View/AddPartController.html" title="class in lightsaberInventory.View">AddPartController</a></td>
<th class="colLast" scope="row">
<div class="block">AddPart controller of LightSaber Inventory application.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="lightsaberInventory/View/AddProductController.html" title="class in lightsaberInventory.View">AddProductController</a></td>
<th class="colLast" scope="row">
<div class="block">AddProduct controller of LightSaber Inventory application.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="lightsaberInventory/Model/InHouse.html" title="class in lightsaberInventory.Model">InHouse</a></td>
<th class="colLast" scope="row">
<div class="block">InHouse class extends the abstract Part class, adding "machineID" attribute and defining methods.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="lightsaberInventory/Model/Inventory.html" title="class in lightsaberInventory.Model">Inventory</a></td>
<th class="colLast" scope="row">
<div class="block">The Inventory class that holds parts and product lists.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="lightsaberInventory/Main.html" title="class in lightsaberInventory">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Main JavaFX application class.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="lightsaberInventory/View/MainScreen.html" title="class in lightsaberInventory.View">MainScreen</a></td>
<th class="colLast" scope="row">
<div class="block">MainScreen of LightSaber Inventory application.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="lightsaberInventory/View/ModifyPartController.html" title="class in lightsaberInventory.View">ModifyPartController</a></td>
<th class="colLast" scope="row">
<div class="block">ModifyPart controller of LightSaber Inventory application.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="lightsaberInventory/View/ModifyProductController.html" title="class in lightsaberInventory.View">ModifyProductController</a></td>
<th class="colLast" scope="row">
<div class="block">ModifyProduct controller of LightSaber Inventory application.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="lightsaberInventory/Model/Outsourced.html" title="class in lightsaberInventory.Model">Outsourced</a></td>
<th class="colLast" scope="row">
<div class="block">Outsource class extends the abstract Part class, adding "companyName" attribute and defining methods.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="lightsaberInventory/Model/Part.html" title="class in lightsaberInventory.Model">Part</a></td>
<th class="colLast" scope="row">
<div class="block">Supplied class Part.java</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="lightsaberInventory/Model/Product.html" title="class in lightsaberInventory.Model">Product</a></td>
<th class="colLast" scope="row">
<div class="block">The Product class defines methods and attributes for Products.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
