<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Oct 04 09:59:06 EDT 2020 -->
<title>Inventory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-04">
<meta name="description" content="declaration: package: lightsaberInventory.Model, class: Inventory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">lightsaberInventory.Model</a></div>
<h1 title="Class Inventory" class="title">Class Inventory</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">lightsaberInventory.Model.Inventory</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Inventory</span>
extends java.lang.Object</pre>
<div class="block">The Inventory class that holds parts and product lists.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Inventory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPart(lightsaberInventory.Model.Part)">addPart</a></span>&#8203;(<a href="Part.html" title="class in lightsaberInventory.Model">Part</a>&nbsp;newPart)</code></th>
<td class="colLast">
<div class="block">Adds a Part to allParts.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProduct(lightsaberInventory.Model.Product)">addProduct</a></span>&#8203;(<a href="Product.html" title="class in lightsaberInventory.Model">Product</a>&nbsp;newProduct)</code></th>
<td class="colLast">
<div class="block">Adds a product to allProducts.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deletePart(lightsaberInventory.Model.Part)">deletePart</a></span>&#8203;(<a href="Part.html" title="class in lightsaberInventory.Model">Part</a>&nbsp;selectedPart)</code></th>
<td class="colLast">
<div class="block">Removes a part from allParts.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteProduct(lightsaberInventory.Model.Product)">deleteProduct</a></span>&#8203;(<a href="Product.html" title="class in lightsaberInventory.Model">Product</a>&nbsp;selectedProduct)</code></th>
<td class="colLast">
<div class="block">Removes a product from allProducts.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="Part.html" title="class in lightsaberInventory.Model">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllParts()">getAllParts</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all parts.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="Product.html" title="class in lightsaberInventory.Model">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllProducts()">getAllProducts</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all products.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNumeric(java.lang.String)">isNumeric</a></span>&#8203;(java.lang.String&nbsp;strNum)</code></th>
<td class="colLast">
<div class="block">Determines if string is numeric.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static <a href="Part.html" title="class in lightsaberInventory.Model">Part</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookupPart(int)">lookupPart</a></span>&#8203;(int&nbsp;partID)</code></th>
<td class="colLast">
<div class="block">Returns part by PartID.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="Part.html" title="class in lightsaberInventory.Model">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookupPart(java.lang.String)">lookupPart</a></span>&#8203;(java.lang.String&nbsp;partName)</code></th>
<td class="colLast">
<div class="block">Returns list of Parts by part name.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static <a href="Product.html" title="class in lightsaberInventory.Model">Product</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookupProduct(int)">lookupProduct</a></span>&#8203;(int&nbsp;productID)</code></th>
<td class="colLast">
<div class="block">Returns Product by ProductID.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="Product.html" title="class in lightsaberInventory.Model">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookupProduct(java.lang.String)">lookupProduct</a></span>&#8203;(java.lang.String&nbsp;productName)</code></th>
<td class="colLast">
<div class="block">Returns list of Products by product name.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePart(int,lightsaberInventory.Model.Part)">updatePart</a></span>&#8203;(int&nbsp;index,
<a href="Part.html" title="class in lightsaberInventory.Model">Part</a>&nbsp;selectedPart)</code></th>
<td class="colLast">
<div class="block">Updates parts at an index.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateProduct(int,lightsaberInventory.Model.Product)">updateProduct</a></span>&#8203;(int&nbsp;index,
<a href="Product.html" title="class in lightsaberInventory.Model">Product</a>&nbsp;newProduct)</code></th>
<td class="colLast">
<div class="block">Updates a product at an index.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Inventory</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Inventory</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addPart(lightsaberInventory.Model.Part)">addPart</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addPart</span>&#8203;(<span class="arguments"><a href="Part.html" title="class in lightsaberInventory.Model">Part</a>&nbsp;newPart)</span></div>
<div class="block">Adds a Part to allParts. The addPart method adds a Part instance to the allParts list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPart</code> - user defined Part instance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addProduct(lightsaberInventory.Model.Product)">addProduct</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addProduct</span>&#8203;(<span class="arguments"><a href="Product.html" title="class in lightsaberInventory.Model">Product</a>&nbsp;newProduct)</span></div>
<div class="block">Adds a product to allProducts. The addProduct method adds a Product instance to the allProducts list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newProduct</code> - user defined Product instance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lookupPart(int)">lookupPart</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Part.html" title="class in lightsaberInventory.Model">Part</a></span>&nbsp;<span class="memberName">lookupPart</span>&#8203;(<span class="arguments">int&nbsp;partID)</span></div>
<div class="block">Returns part by PartID. The lookupPart method finds and returns a Part by its PartId.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partID</code> - system-generated Part UUID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Part associated with that PartId or null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lookupProduct(int)">lookupProduct</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Product.html" title="class in lightsaberInventory.Model">Product</a></span>&nbsp;<span class="memberName">lookupProduct</span>&#8203;(<span class="arguments">int&nbsp;productID)</span></div>
<div class="block">Returns Product by ProductID. The lookupProduct method finds and returns a Product by its ProductId.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productID</code> - system-generated Part UUID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Product associated with that ProductId or null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lookupPart(java.lang.String)">lookupPart</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.collections.ObservableList&lt;<a href="Part.html" title="class in lightsaberInventory.Model">Part</a>&gt;</span>&nbsp;<span class="memberName">lookupPart</span>&#8203;(<span class="arguments">java.lang.String&nbsp;partName)</span></div>
<div class="block">Returns list of Parts by part name. The lookupPart method finds and returns a Part by its ProductId.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partName</code> - part name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Product associated with that part name or null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lookupProduct(java.lang.String)">lookupProduct</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.collections.ObservableList&lt;<a href="Product.html" title="class in lightsaberInventory.Model">Product</a>&gt;</span>&nbsp;<span class="memberName">lookupProduct</span>&#8203;(<span class="arguments">java.lang.String&nbsp;productName)</span></div>
<div class="block">Returns list of Products by product name. The lookupProduct method finds and returns a Product by its name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productName</code> - product name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Product associated with that product name or null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updatePart(int,lightsaberInventory.Model.Part)">updatePart</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updatePart</span>&#8203;(<span class="arguments">int&nbsp;index,
<a href="Part.html" title="class in lightsaberInventory.Model">Part</a>&nbsp;selectedPart)</span></div>
<div class="block">Updates parts at an index. The updatePart method modifies a Part at an index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index position in the array</dd>
<dd><code>selectedPart</code> - the updated part instance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateProduct(int,lightsaberInventory.Model.Product)">updateProduct</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateProduct</span>&#8203;(<span class="arguments">int&nbsp;index,
<a href="Product.html" title="class in lightsaberInventory.Model">Product</a>&nbsp;newProduct)</span></div>
<div class="block">Updates a product at an index. The updateProduct method modifies Product at an index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index position in the array</dd>
<dd><code>newProduct</code> - the updated product instance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deletePart(lightsaberInventory.Model.Part)">deletePart</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">deletePart</span>&#8203;(<span class="arguments"><a href="Part.html" title="class in lightsaberInventory.Model">Part</a>&nbsp;selectedPart)</span></div>
<div class="block">Removes a part from allParts. The deletePart method removes a part from the allParts attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedPart</code> - the part that will be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if deleted else false</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteProduct(lightsaberInventory.Model.Product)">deleteProduct</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">deleteProduct</span>&#8203;(<span class="arguments"><a href="Product.html" title="class in lightsaberInventory.Model">Product</a>&nbsp;selectedProduct)</span></div>
<div class="block">Removes a product from allProducts. The deletePart method removes a part from the allParts attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedProduct</code> - the product that will be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if deleted else false</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllParts()">getAllParts</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.collections.ObservableList&lt;<a href="Part.html" title="class in lightsaberInventory.Model">Part</a>&gt;</span>&nbsp;<span class="memberName">getAllParts</span>()</div>
<div class="block">Returns all parts. GetAllParts is a getter method for the allParts attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all of the parts in the allParts in an ObservableList</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllProducts()">getAllProducts</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.collections.ObservableList&lt;<a href="Product.html" title="class in lightsaberInventory.Model">Product</a>&gt;</span>&nbsp;<span class="memberName">getAllProducts</span>()</div>
<div class="block">Returns all products. GetAllProducts is a getter method for the allProducts attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all of the products in the allParts in an ObservableList</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isNumeric(java.lang.String)">isNumeric</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isNumeric</span>&#8203;(<span class="arguments">java.lang.String&nbsp;strNum)</span></div>
<div class="block">Determines if string is numeric. Trys to parse a string as a double, thus determining if string is numeric.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strNum</code> - string that may contain a numeric value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is if input string is numeric</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
