<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Oct 04 09:59:06 EDT 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-04">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lightsaberInventory/Model/Product.html#addAssociatedPart(lightsaberInventory.Model.Part)">addAssociatedPart(Part)</a></span> - Method in class lightsaberInventory.Model.<a href="../lightsaberInventory/Model/Product.html" title="class in lightsaberInventory.Model">Product</a></dt>
<dd>
<div class="block">Associated a part with a product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lightsaberInventory/Model/Inventory.html#addPart(lightsaberInventory.Model.Part)">addPart(Part)</a></span> - Static method in class lightsaberInventory.Model.<a href="../lightsaberInventory/Model/Inventory.html" title="class in lightsaberInventory.Model">Inventory</a></dt>
<dd>
<div class="block">Adds a Part to allParts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lightsaberInventory/View/AddProductController.html#addPartButtonPressed()">addPartButtonPressed()</a></span> - Method in class lightsaberInventory.View.<a href="../lightsaberInventory/View/AddProductController.html" title="class in lightsaberInventory.View">AddProductController</a></dt>
<dd>
<div class="block">Associates a selected part with the product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lightsaberInventory/View/ModifyProductController.html#addPartButtonPressed()">addPartButtonPressed()</a></span> - Method in class lightsaberInventory.View.<a href="../lightsaberInventory/View/ModifyProductController.html" title="class in lightsaberInventory.View">ModifyProductController</a></dt>
<dd>
<div class="block">Associates a selected part with the product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lightsaberInventory/View/AddPartController.html#addPartButtonPressed(javafx.event.ActionEvent)">addPartButtonPressed(ActionEvent)</a></span> - Method in class lightsaberInventory.View.<a href="../lightsaberInventory/View/AddPartController.html" title="class in lightsaberInventory.View">AddPartController</a></dt>
<dd>
<div class="block">Saves new part and displays MainScreen.</div>
</dd>
<dt><a href="../lightsaberInventory/View/AddPartController.html" title="class in lightsaberInventory.View"><span class="typeNameLink">AddPartController</span></a> - Class in <a href="../lightsaberInventory/View/package-summary.html">lightsaberInventory.View</a></dt>
<dd>
<div class="block">AddPart controller of LightSaber Inventory application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lightsaberInventory/View/AddPartController.html#%3Cinit%3E()">AddPartController()</a></span> - Constructor for class lightsaberInventory.View.<a href="../lightsaberInventory/View/AddPartController.html" title="class in lightsaberInventory.View">AddPartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lightsaberInventory/View/MainScreen.html#addPartsAction(javafx.event.ActionEvent)">addPartsAction(ActionEvent)</a></span> - Method in class lightsaberInventory.View.<a href="../lightsaberInventory/View/MainScreen.html" title="class in lightsaberInventory.View">MainScreen</a></dt>
<dd>
<div class="block">Displays the addPart view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lightsaberInventory/Model/Inventory.html#addProduct(lightsaberInventory.Model.Product)">addProduct(Product)</a></span> - Static method in class lightsaberInventory.Model.<a href="../lightsaberInventory/Model/Inventory.html" title="class in lightsaberInventory.Model">Inventory</a></dt>
<dd>
<div class="block">Adds a product to allProducts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lightsaberInventory/View/MainScreen.html#addProductAction(javafx.event.ActionEvent)">addProductAction(ActionEvent)</a></span> - Method in class lightsaberInventory.View.<a href="../lightsaberInventory/View/MainScreen.html" title="class in lightsaberInventory.View">MainScreen</a></dt>
<dd>
<div class="block">Displays the addProduct view.</div>
</dd>
<dt><a href="../lightsaberInventory/View/AddProductController.html" title="class in lightsaberInventory.View"><span class="typeNameLink">AddProductController</span></a> - Class in <a href="../lightsaberInventory/View/package-summary.html">lightsaberInventory.View</a></dt>
<dd>
<div class="block">AddProduct controller of LightSaber Inventory application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lightsaberInventory/View/AddProductController.html#%3Cinit%3E()">AddProductController()</a></span> - Constructor for class lightsaberInventory.View.<a href="../lightsaberInventory/View/AddProductController.html" title="class in lightsaberInventory.View">AddProductController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
