<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Oct 04 09:59:06 EDT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-04">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lightsaberInventory/View/ModifyPartController.html#saveMod(javafx.event.ActionEvent)">saveMod(ActionEvent)</a></span> - Method in class lightsaberInventory.View.<a href="../lightsaberInventory/View/ModifyPartController.html" title="class in lightsaberInventory.View">ModifyPartController</a></dt>
<dd>
<div class="block">Saves modifications to part and displays MainScreen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lightsaberInventory/View/AddProductController.html#saveProductButtonPressed(javafx.event.ActionEvent)">saveProductButtonPressed(ActionEvent)</a></span> - Method in class lightsaberInventory.View.<a href="../lightsaberInventory/View/AddProductController.html" title="class in lightsaberInventory.View">AddProductController</a></dt>
<dd>
<div class="block">Saves new product and displays MainScreen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lightsaberInventory/View/ModifyProductController.html#saveProductButtonPressed(javafx.event.ActionEvent)">saveProductButtonPressed(ActionEvent)</a></span> - Method in class lightsaberInventory.View.<a href="../lightsaberInventory/View/ModifyProductController.html" title="class in lightsaberInventory.View">ModifyProductController</a></dt>
<dd>
<div class="block">Saves modifications to product and displays MainScreen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lightsaberInventory/View/AddProductController.html#searchParts()">searchParts()</a></span> - Method in class lightsaberInventory.View.<a href="../lightsaberInventory/View/AddProductController.html" title="class in lightsaberInventory.View">AddProductController</a></dt>
<dd>
<div class="block">Search function applied to the parts search bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lightsaberInventory/View/MainScreen.html#searchParts()">searchParts()</a></span> - Method in class lightsaberInventory.View.<a href="../lightsaberInventory/View/MainScreen.html" title="class in lightsaberInventory.View">MainScreen</a></dt>
<dd>
<div class="block">Search function applied to the Parts search bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lightsaberInventory/View/ModifyProductController.html#searchParts()">searchParts()</a></span> - Method in class lightsaberInventory.View.<a href="../lightsaberInventory/View/ModifyProductController.html" title="class in lightsaberInventory.View">ModifyProductController</a></dt>
<dd>
<div class="block">Search function applied to the parts search bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lightsaberInventory/View/MainScreen.html#searchProducts()">searchProducts()</a></span> - Method in class lightsaberInventory.View.<a href="../lightsaberInventory/View/MainScreen.html" title="class in lightsaberInventory.View">MainScreen</a></dt>
<dd>
<div class="block">Search function applied to the Products search bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lightsaberInventory/Model/Outsourced.html#setCompanyName(java.lang.String)">setCompanyName(String)</a></span> - Method in class lightsaberInventory.Model.<a href="../lightsaberInventory/Model/Outsourced.html" title="class in lightsaberInventory.Model">Outsourced</a></dt>
<dd>
<div class="block">Setter method for companyName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lightsaberInventory/Model/Part.html#setId(int)">setId(int)</a></span> - Method in class lightsaberInventory.Model.<a href="../lightsaberInventory/Model/Part.html" title="class in lightsaberInventory.Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lightsaberInventory/Model/Product.html#setId(int)">setId(int)</a></span> - Method in class lightsaberInventory.Model.<a href="../lightsaberInventory/Model/Product.html" title="class in lightsaberInventory.Model">Product</a></dt>
<dd>
<div class="block">Setter Method for ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lightsaberInventory/Model/InHouse.html#setMachineId(int)">setMachineId(int)</a></span> - Method in class lightsaberInventory.Model.<a href="../lightsaberInventory/Model/InHouse.html" title="class in lightsaberInventory.Model">InHouse</a></dt>
<dd>
<div class="block">Setter method for MachineId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lightsaberInventory/Model/Part.html#setMax(int)">setMax(int)</a></span> - Method in class lightsaberInventory.Model.<a href="../lightsaberInventory/Model/Part.html" title="class in lightsaberInventory.Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lightsaberInventory/Model/Product.html#setMax(int)">setMax(int)</a></span> - Method in class lightsaberInventory.Model.<a href="../lightsaberInventory/Model/Product.html" title="class in lightsaberInventory.Model">Product</a></dt>
<dd>
<div class="block">Setter Method for stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lightsaberInventory/Model/Part.html#setMin(int)">setMin(int)</a></span> - Method in class lightsaberInventory.Model.<a href="../lightsaberInventory/Model/Part.html" title="class in lightsaberInventory.Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lightsaberInventory/Model/Product.html#setMin(int)">setMin(int)</a></span> - Method in class lightsaberInventory.Model.<a href="../lightsaberInventory/Model/Product.html" title="class in lightsaberInventory.Model">Product</a></dt>
<dd>
<div class="block">Setter Method for min.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lightsaberInventory/Model/Part.html#setName(java.lang.String)">setName(String)</a></span> - Method in class lightsaberInventory.Model.<a href="../lightsaberInventory/Model/Part.html" title="class in lightsaberInventory.Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lightsaberInventory/Model/Product.html#setName(java.lang.String)">setName(String)</a></span> - Method in class lightsaberInventory.Model.<a href="../lightsaberInventory/Model/Product.html" title="class in lightsaberInventory.Model">Product</a></dt>
<dd>
<div class="block">Setter Method for Name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lightsaberInventory/Model/Part.html#setPrice(double)">setPrice(double)</a></span> - Method in class lightsaberInventory.Model.<a href="../lightsaberInventory/Model/Part.html" title="class in lightsaberInventory.Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lightsaberInventory/Model/Product.html#setPrice(double)">setPrice(double)</a></span> - Method in class lightsaberInventory.Model.<a href="../lightsaberInventory/Model/Product.html" title="class in lightsaberInventory.Model">Product</a></dt>
<dd>
<div class="block">Setter Method for Price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lightsaberInventory/View/AddProductController.html#setRemoveAssicatedPartButton()">setRemoveAssicatedPartButton()</a></span> - Method in class lightsaberInventory.View.<a href="../lightsaberInventory/View/AddProductController.html" title="class in lightsaberInventory.View">AddProductController</a></dt>
<dd>
<div class="block">Disassociates a selected part with the product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lightsaberInventory/View/ModifyProductController.html#setRemoveAssociatedPartButton()">setRemoveAssociatedPartButton()</a></span> - Method in class lightsaberInventory.View.<a href="../lightsaberInventory/View/ModifyProductController.html" title="class in lightsaberInventory.View">ModifyProductController</a></dt>
<dd>
<div class="block">Disassociates a selected part with the product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lightsaberInventory/Model/Part.html#setStock(int)">setStock(int)</a></span> - Method in class lightsaberInventory.Model.<a href="../lightsaberInventory/Model/Part.html" title="class in lightsaberInventory.Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lightsaberInventory/Model/Product.html#setStock(int)">setStock(int)</a></span> - Method in class lightsaberInventory.Model.<a href="../lightsaberInventory/Model/Product.html" title="class in lightsaberInventory.Model">Product</a></dt>
<dd>
<div class="block">Setter Method for stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lightsaberInventory/View/ModifyPartController.html#setupView()">setupView()</a></span> - Method in class lightsaberInventory.View.<a href="../lightsaberInventory/View/ModifyPartController.html" title="class in lightsaberInventory.View">ModifyPartController</a></dt>
<dd>
<div class="block">Updates the UI of based on Radio Buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lightsaberInventory/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class lightsaberInventory.<a href="../lightsaberInventory/Main.html" title="class in lightsaberInventory">Main</a></dt>
<dd>
<div class="block">Start Lightsaber Inventory JavaFX application.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
